#textdomain wesnoth-Era_of_Chaos

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_ROAM
ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg #enddef

#define SOUND_LIST:IMP_HIT
{SOUND_LIST:OGRE_HIT}#enddef

#define SOUND_LIST:IMP_DIE
{SOUND_LIST:OGRE_DIE}#enddef
